
set -g default-terminal "screen-256color"
set-option -g history-limit 5000
set -g prefix C-a
set -g mouse on
unbind C-b
bind-key C-a send-prefix
unbind %
unbind '"'

bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# f11 to new window
bind-key -n f11 new-window

# f12 next  window
bind-key -n f12 next-window

unbind r
bind r source-file ~/.tmux.conf

bind -r m resize-pane -Z

bind-key  t clock-mode  
bind-key  q display-panes
bind-key  u refresh-client 
bind-key  o select-pane -t :.+
bind-key  s  choose-tree

#bind SHUFT B to start btop
bind-key -r B new-window -n btop -c $HOME \; \
	send-keys 'clear && btop' 'Enter' \;

#Start monitor screen
bind-key -r M new-window -n "Montior" -c $HOME \; \
	split-window -h p 50 -t 1 \; \
	send-keys 'clear && watch -n 30 w'  'Enter' \; \
	split-window -v p 70 -t 2 \; \
	send-keys 'clear && htop -t'  'Enter' \; \
 	select-pane -t 1 

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'
set -g @plugin 'christomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @dracula-show-powerline true
set -g @dracula-fixed-location "Concord, NH"
set -g @dracula-plugins "weather cpu-usage ram-usage battery"
set -g @dracula-battery-label "Batt"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position top
#set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '
set -g @ressurect-capture-pane-contents 'on'
set -g @continum-restore 'on'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
				
